<!DOCTYPE html>
<html>
    <head>
        <title>
            follow friends
        </title>
        <style>
            p{
                font-family: Arial;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .friend-row{
                display:flex;
                border:1px solid rgb(194, 192, 192);
                width: fit-content;
                align-items: center;
                margin-bottom: 20px;
            }
            .friend-picture{
                height: 70px;
                width: 70px;
                object-fit: cover;
                border-radius: 50px;
                margin-right: 15px;
                
            }
            .friend-info{
                width:300px;}
            .name{
                font-weight: bold;
                margin-bottom: 5px;
            }
            .relation{
                margin-bottom: 3px;
                color:rgb(150, 150, 150)

            }
            .character{
                color:rgb(150, 150, 150)
            }         

            .follow-button{
                background-color: rgb(29, 155, 240);
                color:white;
                font-weight: bold;
                font-size: 16px;
                border:none;
                border-radius: 4px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                cursor:pointer;
            }

        </style>
    </head>
    <body>
        <div class="friend-row">
                <img class="friend-picture"  src="vv1.png">
                <div class="friend-info">
                    <p class="name">Vivi</p>
                    <p class="relation">große Tochter</p>
                    <p class="character">klug</p>
                </div>
            <button class="follow-button">follow</button>
        </div>

        <div class="friend-row">
            <img class="friend-picture"  src="uu.jpg">
            <div class="friend-info">
                <p class="name">yoyo</p>
                <p class="relation">kleine Tochter</p>
                <p class="character">süß</p>
            </div>
        <button class="follow-button">follow</button>
    </div>

    <div class="friend-row">
        <img class="friend-picture"  src="bb.png">
        <div class="friend-info">
            <p class="name">papa</p>
            <p class="relation">mitbewohner</p>
            <p class="character">böse</p>
        </div>
    <button class="follow-button">follow</button>
</div>
<br>
<br>
<p>Hello， 如果你看到这个页面了，给我回个信息！
    Jiang</p>
    </body>
</html>
